<?php

return [
    'Follow the link below to reset your password within 1 hour:' => '請於一小時內按以下連結重置您的密碼：',
    'Hello {0},' => '您好 {0}，',
    'Dear {name}, ' => '您好 {name}，',
    'Password reset for {0}' => '{0} 的密碼重設',
    '{site_name} - Order Confirmation (#{num})' => '{site_name} - 確認訂單（#{num}）',
    '{site_name} - Confirmation Email (#{num})' => '{site_name} - 確認訂單（#{num}）',
    '{site_name} - Shipment Confirmation (#{num})' => '{site_name} - 確認送貨（#{num}）',
    'Need assistance? Talk to us!' => '需要協助？歡迎與我們聯絡！',
    'We would love to help if you have any questions about your order.' => '我們非常樂意解答你對訂單的一切疑問。',
    'Email us: {email}' => '請電郵至 {email}',
    'Dear {name}, ' => '你好，{name}！',
    'We just got your order. Thank You!' => '你的訂單我們收到了，謝謝！',
    'The items you ordered will be dispatched as soon as possible.<br />See you again soon!' => '我們將儘快處理你的訂單並將物品送出。<br />期待你的再次光臨！',
    "The items you ordered will be dispatched as soon as possible.\nSee you again soon!" => "我們將儘快處理你的訂單並將物品送出。\n期待你的再次光臨！",
    'Order Details' => '訂單詳情',
    'ORDER DETAILS' => '訂單詳情',
    '<b>Order Number:</b> #{num}' => '<b>訂單編號︰</b>#{num}',
    'Order Number: #{num}' => '訂單編號︰#{num}',
    '<b>Order Date:</b> {date}' => '<b>訂單日期︰</b>{date}',
    'Order Date: {date}' => '訂單日期︰{date}',
    '<b>Payment Method:</b> {method}' => '<b>付款方式︰</b>{method}',
    'Payment Method: {method}' => '付款方式︰{method}',
    '<b>Shipping:</b> {shipping}' => '<b>運送費用︰</b>{shipping}',
    'Shipping: {shipping}' => '運送費用︰{shipping}',
    'Billing Address' => '帳單地址',
    'BILLING ADDRESS' => '帳單地址',
    'Shipping Address' => '送貨地址',
    'SHIPPING ADDRESS' => '送貨地址',
    'Product' => '產品',
    'ORDER' => '訂單',
    'QTY' => '數量',
    'Total' => '合共',
    '({0})' => '（{0}）',
    'Shipping:' => '運費：',
    'SHIPPING' => '運費',
    'Total:' => '合共：',
    'TOTAL' => '合共',
    "We're pleased to tell you that the following items you ordered were recently shipped." => "我們很高興通知你，你以下所訂購的物品已經發貨。",
    'The items you ordered will be processed as soon as possible.<br />See you again soon!' => '我們將儘快處理你的訂單。<br />期待你的再次光臨！',
    "The items you ordered will be processed as soon as possible.\nSee you again soon!" => "我們將儘快處理你的訂單。\n期待你的再次光臨！",

    'Thank you for the support to Lok Sin Tong!' => '感謝閣下支持九龍樂善堂！',
    'The order have been received and we will follow up soon. Looking forward to your visit again!' => '我們已收到並會儘快處理您的訂單，期待您的再次光臨。',
    'For any enquiries, please contact Corporate Resource Development Department.' => '如有任何查詢，歡迎聯絡本堂企業資源拓展部。謝謝！',
    "Address: Corporate Resource Development Department, 61 Lung Kong Road, Kowloon City\nEmail：donation@loksintong.org\nEnquiry：2272-9808 / 2382-1576 / 5485-1633 (WhatsApp)" => "地址：九龍城龍崗道61號4樓企業資源拓展部\n電郵：donation@loksintong.org\n查詢：2272-9808 / 2382-1576 / 5485-1633 (WhatsApp)",
    'Your order details is as below:' => '以下是您的訂單內容：',
    "Address: Corporate Resource Development Department, 61 Lung Kong Road, Kowloon City<br>Email：donation@loksintong.org<br>Enquiry：2272-9808 / 2382-1576 / 5485-1633 (WhatsApp)" => "地址：九龍城龍崗道61號4樓企業資源拓展部<br>電郵：donation@loksintong.org<br>查詢：2272-9808 / 2382-1576 / 5485-1633 (WhatsApp)",
    'Your order has been received and is being processed.' => '我們已收到您的訂單，謝謝！',
    'Thank you for your support and we look forward to seeing you again soon! ' => '我們將儘快處理您的訂單。\n再次感謝您的支持，期待再次光臨！',
    'Thank you for your support and we look forward to seeing you again soon!' => '我們將儘快處理您的訂單。<br>再次感謝您的支持，期待再次光臨！',
];
